spring.application.name=pos-system

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cp_pos
spring.datasource.username=root
spring.datasource.password=Prajwal@0103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true